[33m2d0914f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #2 from Hanaevernon/tests-je-veux-jardiner
[33m1281588[m[33m ([m[1;31morigin/tests-je-veux-jardiner[m[33m)[m test unitaire et test E2E je-veux-jardiner
[33m2d9f097[m Merge pull request #1 from Hanaevernon/je-veux-jardiner
[33mfc6a34a[m test E2E
[33m269b2fe[m CI test E2E
[33m1fb877a[m modif pour backend
[33m06fe6ea[m avec playwright.config lance les serveurs
[33m1981ec3[m test E2E: wait for backend & frontend
[33m6ffc903[m modif dans CI test E2E
[33m730c203[m wait-on
[33md1cdbf1[m wait-on
[33m3097da6[m mise a jour CI test + fichier playwright.config
[33m5dffe75[m[33m ([m[1;31morigin/jardins[m[33m)[m mise a jour CI test + fichier playwright.config
[33m3ee6ff9[m mise a jour CI test + fichier playwright.config
[33m1654bc7[m test E2E ajouter-jardin
[33m0f41759[m Merge branch 'jardins'
[33m54df767[m test removePhoto
[33mc2d09d6[m Ajout des tests E2E Playwright inscription
[33m18d00d6[m delete Document
[33m758e0a8[m  jardins et jardiniers update
[33m72ce694[m jardins et jardniers update
[33mc4433e6[m Test validé
[33m5d48d36[m Merge branch 'main' of https://github.com/Hanaevernon/JardinSolidaire
[33m80464f5[m Résolution du conflit package.json
[33m2872078[m Merge branch 'main' of github.com:Hanaevernon/JardinSolidaire
[33m62f3f0a[m[33m ([m[1;31morigin/master[m[33m)[m test
[33m2ec17e5[m Test cryptage mot de passe
[33maf016a2[m server.js corrigé
[33mff021e4[m corrige erreur carousel
[33m786df4d[m  corrige erreurs
[33m3c02b5c[m ajout librairie de test react
[33m329a984[m config jest
[33maf2ae6c[m Fusion de jardins → main : résolution des conflits
[33mccd822a[m ajout backend de jardin
[33m79f6a86[m  Ajout connexion et inscription front et back
[33m2f9e401[m[33m ([m[1;31morigin/je-veux-jardiner[m[33m)[m je-veux jardiner
[33m0033fd8[m corrige apostrophe
[33m4f62382[m build CI
[33md3be167[m build CI
[33mccf8ee9[m npm run build
[33m0e24281[m Ajout des données backend
[33mfcfa9dc[m  modif ligne docker compose
[33m2efe546[m modif dans le build
[33m57a8261[m ajout du fichier build pour CI
[33me41abed[m page ajouter-jardin
[33m5f546ba[m Ajout de schema.prisma et .env pour la configuration
[33m2b90153[m Ajout de schema.prisma et .env pour la configuration
[33m5b54d7b[m page jardins
[33m272a1c0[m Ajout complet du projet pour l'équipe RNCP
[33mabb0252[m modification schema prisma
[33m8660615[m Update
[33m2c720ee[m Route Jardins & Jardiniers
[33mf6c9e4e[m[33m ([m[1;31morigin/Homepage[m[33m)[m Image & Text Homepage
[33mb69c471[m Navbar/Footer
[33m8886574[m  prisma
[33m9c68da1[m Install Next
[33mdd13b1a[m db.js a jour
[33mc253b4c[m db et postgres dans docker-compose
[33m3a3ce60[m gitignore .env
[33m341541a[m gitignore .env
[33mef4f41a[m gitignore .env
[33m0c84b3e[m Initial commit with Prisma setup
[33mc242cc0[m Docker et supression dossier react-app
[33m2cfd565[m Dockerfile front et back
[33mca8a284[m suppression node_modules ajout .gitignore
[33mf2183ef[m Init Test Server et Db
[33m4aa1957[m Config Backend
[33m14898d0[m Update ReadMe et Confing
[33m148b70b[m Config React
[33m3f4a1fb[m Docker Port Update
[33m83eae13[m ReadMe
[33m57446f2[m Initialisation projet avec Docker
[33m7a11ff8[m Initial commit
